ENV=production
DEBUG=false

# Production DB (likely over TCP or Unix socket)
DATABASE_PORT=3306
MYSQL_USER=events_space
MYSQL_PASSWORD=manager
MYSQL_DB=events_space
MYSQL_HOST=localhost
MYSQL_HOSTNAME=localhost

# Real SMTP (e.g. SendGrid, AWS SES)
SMTP_HOST=email-smtp.yourprovider.com
SMTP_PORT=587
SMTP_USERNAME=your_prod_smtp_username
SMTP_PASSWORD=your_prod_smtp_password

# URLs
CLIENT_ORIGIN=https://dev.ecsahc.org
BASE_URL=https://api.ecsahc.com

# Tokens
ACCESS_TOKEN_EXPIRES_IN=20.0
REFRESH_TOKEN_EXPIRES_IN=60000
SECRET_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FESytmYXluRERVeWIwMWZXNkp2RURPM3VBZgp3bzJPMTdrRHppZERIOUNSdVZ6WVppK2NNSTFqYzZKYmxKdTBOWHk0N1NudlpJS2tOaW1ONzRyQ1RhUEpXWDR4CmZibmROZ2V3MGZYRC9aSUpBM2RENHVLem1pdnVMd0ZtcHZydGFxNVZyTjltcmRvQ3NUU1RiN1JBbWlsSkZVUWQKSWt3NTc5VDRzckJsdjBTL2p3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ
ALGORITHM=HS256
